# b2enGroupware

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
conf/: db정보  logback.xml  property.xml
conf/product/: logback.xml  property.xml
src/main/java/com/b2en/groupware/console/: Const.java
src/main/java/com/b2en/groupware/console/startup/: Finalizer.java  Initializer.java
src/main/java/com/b2en/groupware/console/startup/config/: DataSourceConfig.java  TilesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/b2en/groupware/console/startup/config/mybatis/handler/: CustomClobHandler.java
src/main/java/com/b2en/groupware/console/startup/listener/: NotificationMessageListener.java  QueueMessageListener.java
src/main/java/com/b2en/groupware/console/util/: CSVExportUtil.java  ConsoleUtil.java  LinkedProperties.java  ObjectUtil.java  PagingUtil.java  PropertyUtil.java  SequenceUtil.java  UpperKeyMap.java
src/main/java/com/b2en/groupware/console/util/aria/: ARIAEngine.java  AriaDataFormat.java
src/main/java/com/b2en/groupware/console/util/dao/: SequenceUtilDAO.java
src/main/java/com/b2en/groupware/console/web/: DefaultController.java  ExceptionController.java  MasterController.java  ScheduleController.java
src/main/java/com/b2en/groupware/console/web/login/: LoginController.java
src/main/java/com/b2en/groupware/console/web/login/model/: LoginResultType.java  UserMenuAuthModel.java  UserModel.java
src/main/java/com/b2en/groupware/console/web/login/service/: LoginService.java
src/main/java/com/b2en/groupware/console/web/login/service/dao/: LoginServiceDAO.java
src/main/java/com/b2en/groupware/console/web/login/service/impl/: LoginServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/mybatis/mappers/bak/: AgentConfigMapper.xml  DashboardMapper.xml  RouteConfigMapper.xml  SequenceMapper.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AuthCheck.jsp  Command.jsp  Error_404.jsp  Error_500.jsp  Summary.jsp
src/main/webapp/WEB-INF/jsp/agent/: AgentConfigForm.jsp  AgentConfigList.jsp  LogView.jsp
src/main/webapp/WEB-INF/jsp/console/: Manage.jsp  PasswordChange.jsp  UserInfo.jsp  UserList.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: Dashboard.jsp  MonitoringTargetManage.jsp  Topology.jsp
src/main/webapp/WEB-INF/jsp/login/: Login.jsp
src/main/webapp/WEB-INF/jsp/monitoring/: TransactionList.jsp
src/main/webapp/WEB-INF/jsp/patch/: Patch.jsp
src/main/webapp/WEB-INF/jsp/route/: InterfaceConfigList.jsp  RouteConfigForm.jsp  backup.js
src/main/webapp/WEB-INF/jsp/route/content/: AgentComponentContent.jsp  DatabaseComponentContent.jsp  DatabaseComponentTableContent.jsp  FileComponentContent.jsp  FtpComponentContent.jsp  HbaseComponentContent.jsp  HttpComponentContent.jsp
src/main/webapp/WEB-INF/jsp/standard/: CategoryManage.jsp  InstitutionManage.jsp
src/main/webapp/WEB-INF/jsp/statistics/: DayTransaction.jsp  HourTransaction.jsp  HourTransactionRnd.jsp  MonthTransaction.jsp  Resource.jsp
src/main/webapp/WEB-INF/tiles/: Footer.jsp  Layout.jsp
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/global/css/: style.css  ui.css
src/main/webapp/assets/global/css/font/: lato.css  opensans.css
src/main/webapp/assets/global/js/: application.js  custom.js  plugins.js
src/main/webapp/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/global/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/assets/global/plugins/bootstrap/js/: bootstrap.js
src/main/webapp/assets/global/plugins/datatables/: dataTables.min.css
src/main/webapp/assets/global/plugins/dropzone/: dropzone.css
src/main/webapp/assets/global/plugins/dual-list-box/: dual-list-box.js
src/main/webapp/assets/global/plugins/jquery/: jqSimpleConnect.js  jquery-migrate-3.0.0.min.js
src/main/webapp/assets/global/plugins/jquery-block-ui/: jquery.blockUI.js  jquery.blockUI.min.js
src/main/webapp/assets/global/plugins/jquery-validation/: jquery.validate.js
src/main/webapp/assets/global/plugins/jquery-validation/src/localization/: messages_en.js  messages_ko.js
src/main/webapp/assets/global/plugins/jsplumb/: jsplumb.js
src/main/webapp/assets/global/plugins/jstree/: jstree.js
src/main/webapp/assets/global/plugins/jstree/src/themes/default/: style.min.css
src/main/webapp/assets/global/plugins/jui/lib/: chart.js  core.js
src/main/webapp/assets/global/plugins/multiSelect/: multi.js  multi.min.css  multi.min.js
src/main/webapp/assets/global/plugins/noty/: jquery.noty.packaged.js
src/main/webapp/assets/global/plugins/select2/: select2.full.js
src/main/webapp/assets/global/plugins/step-form-wizard/js/: step-form-wizard.js
src/main/webapp/assets/global/plugins/timepicker/: jquery-ui-timepicker-addon.js
src/main/webapp/assets/js/: common.js  routeForm.js  table.js
src/test/java/com/b2en/test/: Test.java
