logging.config=${consoleHome}/conf/logback.xml
spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.resources.cache.cachecontrol.max-age=0
server.servlet.session.cookie.name=B2EN_SFLOW_JSESSIONID

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.tiles.cache=false

#H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2console

server.tomcat.additional-tld-skip-patterns=jaxb-*.jar

#Server port
server.port=${console.http.port}

server.error.whitelabel.enabled=false

#SSL \uc0ac\uc6a9 \uc124\uc815
server.ssl.enabled=${server.ssl.enabled}
server.ssl.key-store=${server.ssl.key-store}
server.ssl.key-store-password=${server.ssl.key-store-password}
server.ssl.key-password=${server.ssl.key-password}
server.ssl.key-alias=${server.ssl.key-alias}
server.ssl.trust-store=${server.ssl.trust-store}
server.ssl.trust-store-password=${server.ssl.trust-store-password}